
============================================================
KRAS Ligand Library — Phase 3 Summary
============================================================

Filtering Funnel:
  Input molecules:           30 (100.0%)
  Invalid SMILES:             2 (6.7%)
  Lipinski failures:          0 (0.0%)
  PAINS failures:             0 (0.0%)
  Conformer failures:         0 (0.0%)
                          ──────
  Final library:             28 (93.3%)

Library Property Statistics:
                     Min    Median   Mean    Max
  MW (Da):         123.1   228.2   226.2   304.4
  LogP:             0.57    2.54    2.62    4.01
  HBD:                 0     1.0     1.0       2
  HBA:                 1     2.0     2.2       4
  TPSA (Å²):        12.9    46.4    43.8    59.4
  Rot. bonds:          0     2.0     2.4       6
  Ring count:          1     2.0     2.1       3
  Heavy atoms:         9    16.5    16.5      23

Lipinski Compliance Check:
  MW < 500:          28/28 (100.0%) ✅ (should be ~100%)
  LogP ≤ 5:          28/28 (100.0%)
  HBD ≤ 5:           28/28 (100.0%)
  HBA ≤ 10:          28/28 (100.0%)

Oral Absorption Indicators:
  TPSA < 140 Å²:     28/28 (100.0%) — good GI permeability
  Rot bonds ≤ 10:    28/28 (100.0%) — manageable flexibility

============================================================
All success criteria met:
  ✅ Valid 3D coordinates in SDF
  ✅ Lipinski Rule of Five applied
  ✅ PAINS compounds removed
  ✅ Ready for Phase 4 (AutoDock-GPU molecular docking)
============================================================
